{"flutter":{"platforms":{"android":{"default":{"projectId":"calm-44eae","appId":"1:975595926123:android:160951104edeeef10b372e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calm-44eae","appId":"1:975595926123:ios:20234c11d8ffe2fe0b372e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calm-44eae","configurations":{"android":"1:975595926123:android:160951104edeeef10b372e","ios":"1:975595926123:ios:20234c11d8ffe2fe0b372e","web":"1:975595926123:web:942a070d6ab698560b372e"}}}}}}